/* style.css */

/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

h1, h2, h3 {
    margin: 0;
}

ul {
    list-style-type: none;
    padding: 0;
}

a {
    text-decoration: none;
}

/* Header Styles */
/* header {
    background-color: #333;
    color: #fff;
    padding: 20px;
}

nav ul {
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li:last-child {
    margin-right: 0;
}

nav ul li a {
    color: #fff;
} */

/* Carousel Styles */
.carousel {
    position: relative;
}

.carousel-img {
    width: 100%;
    height: 250px;
}

.carousel-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
} 

/* Main Styles  */
main {
    padding: 20px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.product {
    text-align: center;
}

.price {
    font-weight: bold;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}

.btn:hover {
    background-color: #555;
}

/* Footer Styles */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}
/* Carousel Styles */
#imgs {
    width: 100%;
    height: auto;
    max-width: 200px; /* Adjust the value as needed */
    max-height: 200px; /* Adjust the value as needed */
} 


/* Animation Styles */
.animate__animated {
    animation-duration: 1s;
    animation-fill-mode: both;
}

.animate__bounceInUp {
    animation-name: bounceInUp;
}

@keyframes bounceInUp {
    0% {
        transform: translate3d(0, 100%, 0);
        animation-timing-function: ease-in;
        opacity: 0;
    }
    100% {
        transform: translate3d(0, 0, 0);
        animation-timing-function: ease-out;
        opacity: 1;
    }
}
